# Database
DATABASE_URL="postgresql://epikal:epikal@localhost:5433/epikal?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# MailHog (Development)
MAILHOG_HOST="localhost"
MAILHOG_PORT="1025"

# Better Auth
BETTER_AUTH_SECRET="dev-secret-key-not-for-production"
BETTER_AUTH_URL="http://localhost:3000"

# Superadmins (comma-separated emails)
# These users have access to all companies and admin features
SUPERADMIN_EMAILS="superadmin@epikal.com"

# Email Configuration (Nodemailer)
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="Epikal <noreply@epikal.com>"



# https://developers.payulatam.com/latam/es/docs/getting-started/test-your-solution.html
# Payu public test account configuration, use them for testing only
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_API_LOGIN=pRRXKOl8ikMmt9u

PAYU_MERCHANT_ID=508029
PAYU_ACCOUNT_ID=512321
PAYU_TEST=true  # Set to false for production
# Optional:
PAYU_API_URL=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi

STORAGE_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
STORAGE_S3_REGION=us-east-1 (optional, defaults to us-east-1)
STORAGE_CLOUDFRONT_DOMAIN=domain.cloudfront.net


